<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LazyTeam's plant monitoring</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
</head>
<body>

<header>
    <div id="headerContent">
        <a href="/">
            <img
                src="/assets/logo.png"
                width="100"
                id="logo"
            />
        </a>
        <div id="headerRight">
            <h1>{% block title %}LazyTeam's plant monitoring{% endblock %}</h1>
            <div id="menu">
                <ul>
                    <li><a>Home</a></li>
                    <li><a href="/register/">Register</a></li>
                    <li><a href="/login/">Log in</a></li>
                </ul>
            </div>
        </div>

    </div>
</header>

<div id="content">
    {% block content %} {% endblock %}
</div>

</body>
</html>

<style>

    /* RESET (currently unused) */

    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)


    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    /* RESET END */

    body {
        font-family: 'Open Sans', sans-serif;
        padding: 0;
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    h1, h2, h3 {
        font-weight: 300;
    }

    a {
        text-decoration: none;
        color: #93c464;
        transition: color 0.3s;
    }

    a:hover {
        color: #658744;
        cursor: pointer;
    }

    li {
        padding-bottom: 3px;
    }

    header {
        width: 100%;
        height: 150px;
        background-color: green;
        background-image: url(/assets/plant_header.jpg);
        background-size: cover;
        box-shadow: 0px 5px 10px #999
    }

    #headerContent {
        width: 900px;
        margin: 0 auto;
        padding: 20px 0;
        color: white;
        display: flex;
        flex-direction: row;
    }

    #headerRight {
        display: flex;
        flex-direction: column;
        order: 2;
        margin-left: 40px;
        font-weight: 300;
        padding-top: 15px;
    }

    #headerRight h1 {
        order: 1;
        margin: 0;
        padding: 0;
    }

    #menu {
        order: 2;
        margin: 15px 0 0;

    }

    #menu ul {
        margin: 0;
        padding: 0;
    }

    #menu li {
        display: inline-block;
        padding: 0 10px 0 0;
        list-style-type: none;
    }

    #menu li:hover {
        cursor: pointer;
    }

    #menu li:after {
        padding-left: 13px;
        content: "|";
    }

    #menu li:first-child {
        padding-left: 2px;
    }

    #menu li:last-child:after {
        content: "";
    }

    #menu a {
        color: white;
    }

    #menu a:hover {
        color: #93c464;
    }

    #logo {
        order: 1;
        margin-top: 7px;
    }

    #content {
        width: 900px;
        margin: 0 auto;
        padding: 30px 0 0;
    }

</style>